<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding : 0px;
            margin : 0px;

        }
        
.registration_nav{
    background-color : rgb(240, 236, 236);
    height : 65px;

}
.img_reg_nav{
    margin: auto;
    padding-left : 20px;
    padding-top : 10px;
}
.container_login{
    display : flex;
    justify-content : center;
    align-items : center;


}
.login_panel{
    height : 250px;
    width : 350px;
    justify-content : center;
    align-items : center;

    background-color : white;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;     margin : auto;
    border-radius : 10px;
    margin-top : 100px;

}
.login_body{
    display : flex;
    justify-content : center;
    align-items : center;

}
.login_panel_head{
    background-color : black;
    color : white;
    display : flex;
    justify-content : center;
    align-items : center;
    font-size : 25px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight : bold;
    height : 60px;
}
.user_name, .pw{
    background-color : rgb(220, 234, 250);
    height : 30px;
    border : 1px solid rgb(190, 189, 189);;
    border-radius : 8px;
    width : 280px;

}
.user_name{
    margin-top : 30px;
    display : flex;
    padding-left : 5px;
    justify-content: center;
    align-items: center;

}
.pw{
    margin-top : 15px;
    padding-left : 5px;
    display : flex;
    justify-content: center;
    align-items: center;


}
.user_name_field{
    display : flex;
    justify-content: center;
    align-items: center;


}
Button[type = "Login"]{
    color : white;
    background-color : green;
    border-radius : 7px;
    height : 35px;
    width : 130px;
    margin-top : 15px;
    font-size : 17px;
    border : none;
    margin-inline : auto;

}
.button_login{
    display : flex;
    justify-content : center;
    align-items : center;
}
button[type = "login"]:hover{
    background-color : white;
    color : rgb(95, 92, 92);
    cursor : pointer;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;}



    </style>
</head>
<body>
    <div class = "container_application">
        <div class = "registration_nav">
            <img class = "img_reg_nav" src = "logo-2.png" height = "45rem"/>
        </div>
        <div class = container_login>
        <div class = "login_panel">
            <div class = "login_panel_head">
                Login Panel

            </div>
            <div class = login_body>
                <form method = "post" action = " login_checksz.php">
                <div class = "user_name_field">   <input type = "email" class = "user_name" name = "user_name" placeholder ="  Email id"></div>
                <div class = "pw_field">  <input type = "password" class = "pw" name = "pw" placeholder = "  Password"></div> 
                <div class = button_login>
                    <button type = "Login" value = "login">Login</button>
                </div>



                </form>

            </div>
        </div>
    </div>

            
    </div>
</body>
</html>