<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="style.css" rel="stylesheet" />
    <title>Document</title>
    <style>
              *{
            margin : 0px;
            padding : 0px;

        }
        .registration_nav{
    background-color : white;
    height : 80px;
    background-color: #eee;

}
.img_reg_nav{
    padding : 5px;
    margin: auto;
    padding-left : 20px;
    margin-top : 5px;
}
.cta-text{
  /* font-family :'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */
  font-family :Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size : 23px;
}

    </style>
  </head>
  <body>
    <div class = "registration_nav">
      <img class = "img_reg_nav" src = "logo-2.png" height = "55rem">
    
  </div>
    <section class="section-cta" id="cta">
      <div class="container">
        <div class="cta">
          <div class="cta-text-box">
            <h2 class="heading-secondary">WELCOME</h2>
            <p class="cta-text"> Congratulations, you've successfully applied for the SportoZo Event, Your documnet verification is in process, we'll let you know results soon.
              <br>Best Of Luck and  Keep Hustling! </p>

            <form class="cta-form">
              <div></div>

              <div></div>
              

              <!-- <input type="checkbox" />
              <input type="number" /> -->
            </form>
          </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
