<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Page</title>
    <style>
        *{
            padding : 0px;
            margin : 0px;
        }
        .payment_container{
            padding : 0px;
            margin: 0px;
            /* background: url('Greeen_bg.webp'); */
            display : flex;
            justify-content:  center;
            align-items : center;
        }
        body{
            /* background : url('Greeen_bg.webp'); */
            /* height: 100vh; */
  /* background-color: #cccccc; */
  /* background-position: center;  */
  background-repeat: no-repeat; 
  /* background-size: cover; */
  background-image: linear-gradient(rgb(107, 231, 107), white);
}
        
        .registration_nav{
    background-color : white;
    height : 70px;
    display : flex;
    align-items : center;
    padding-left : 1rem;

}
.img_reg_nav{
    padding-left : 20px;
    display : flex;
    align-items : center;
    justify-content : center;

}
.Payment_box{
    height : 30rem;
    width : 45rem;
    margin-bottom : 10rem;
    padding-bottom : 10rem;
    /* display : flex; */
    justify-content: center;
    margin : auto;
    margin-top : 5rem;
    align-items : center;
    
    background-color : white;
    padding : 1.5rem;
    margin-bottom : 5rem;
    /* position : absolute; */
    

    

}
.pay_head{
    font-family :'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color : rgb(37, 15, 116);
    font-size : 1.3rem;
    margin-bottom : 1rem;
}
.pay_main_box{
    display : grid;
    grid-template-columns: 55% 45%;
}
.c_1{
    color : green;
    font-size : 1.3rem;
    font-weight: bold;
}
.c_2{
    margin-top : 0.3rem;
    color : grey;
    font-size : 0.9rem;
}
.card_n{
    height : 2rem;
    width : 23rem;
    margin-top : 1rem;
}
.cvv_main{
    display : grid;
    grid-template-columns: auto auto;
    margin-top : 2rem;
}
.cvv1{
    color : green;
    font-size : 1.3rem;
    margin-bottom : 0.3rem;
    font-weight : bold;
}
.cvv2{
    color : grey;
    font-size : 0.9rem;

}
.cvv_in{
    height : 2rem;
    width : 7rem;
    margin-top : 1rem;
    display : flex;
    justify-content: center;
    align-items: center;
    margin-left : 1.3rem;


}
.expiry_date_box{
    display : grid;
    grid-template-columns : auto auto;
    margin-top : 2rem;
}
.exp1{
    color : green;
    font-size : 1.3rem;
    margin-bottom : 0.3rem;
    font-weight : bold;
}
.exp2{
    color : grey;
    font-size : 0.9rem;
}
.box2_exp{
    margin-top : 2rem;
    
}
.exp_in{
    height : 2rem;
    width : 7rem;
    margin-left : 1.5rem;
}
.password_box{
    display : grid;
    grid-template-columns: auto auto;
    margin-top: 2rem;
}
.pw1{
    color : green;
    font-size : 1.3rem;
    margin-bottom : 0.3rem;
    font-weight: bold;;



}
.pw2{
    color : grey;
    font-size : 0.9rem;

}
.pw_in{
    height : 2rem;
    width : 7rem;
    margin-left : 2.6rem;
    display : flex;
    align-items : center;
    justify-content : center;
}
.pay_now_main{
    display : flex;
    align-items : center;
    justify-content : center;
    margin-top : 4rem;
    height : 2.5rem;
    width : 23rem;
    border : none;
    border-radius : 0.4rem;
    background-color : green;
    color : black;
    font-size : 1.2rem;
    font-family :Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
    
}
button[type = "submit"]:hover{
    cursor : pointer;
    font-size : 1.5rem;
    background-color: white;
    box-shadow: rgba(61, 112, 84, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;

}
.box_2{
    margin-left : 3rem;
    position : relative;
}
/* .box_2_1{
     position : relative;

} */
.box_white{
    /* background-color: white; */
    background-color: white;
    display : grid;
    grid-template-columns: 60% 40%;
    padding : 0.5rem;
    position : absolute;
    top : 0.3rem;
    left : 1.9rem;
    height: 13rem;
    width: 11rem;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius : 0.5rem;}

.box_grey_upper{
    position : absolute;
    height : 20rem;
     margin-top : 3rem;
     width : 15rem;
     background-color : rgb(223, 220, 220);
     border-radius : 0.8rem;
     display : grid;
     grid-template-columns: 50% 50%;
    /* z-index : 1; */

}
.box_grey_lower
{
    position : absolute;
    top : 23rem;
    height : 7rem;
    margin-bottom : 5rem;
    width : 15rem;
    background-color : rgb(223, 220, 220);
    border : none;
    border-radius : 0.9rem;
    display : grid;
    grid-template-columns: 70% 30%;
}
.You_have_to_pay{
    font-size : 1.2rem;
    color : rgb(5, 113, 5);
    margin-top : 1rem;
    margin-left : 1rem;
    font-weight : bold;

}
.d_1,.d_2{
    margin-top : 12rem;
    margin-left : 0.4rem;
    color : green;
    font-weight: bold;

}
.d_3,.d_4,.d_5,.d_6
{
    margin-left : 0.4rem;
    color : green;
    font-weight: bold;
}
.d_4{
    margin-top : 0.4rem;
}
.amount{
    font-size : 1.2rem;
    font-weight : bold;
    margin-left : 1rem;
    margin-top : 0.4rem;
}
.cust_name, .cust_fname{
    margin-top : 4rem;
    color : rgb(11, 11, 81);
    font-weight: bold;

}
.bank_name, .bank_name1{
    color : rgb(11, 11, 81);
    font-weight : bold;
}
.d_6{
    margin-top : 1rem;
}

    </style>
</head>
<body>
    <div class = "Payment_container">
            <div class = "registration_nav">
                <img class = "img_reg_nav" src = "logo-2.png" height = "45rem">
            </div>
            <div class = "Payment_box">
                <div class = "pay_main_box">
                    <div class = "box_1">
                        <div class = "pay_head">
                            SporotoZo pay
                        </div>
                        <form action = "" method = "post">
                            <div class = "card_details">
                                <label for = "card_Number" class = "card_no"><div class = "c_1">Card Number<br></div>
                                 <div class = "c_2">Enter your 16 digit card Number here.</div></label>
                                    
                                 
                                <input type = "text" class = "card_n" placeholder = "    XXXX . XXXX . XXXX . XXXX"></div>
                                <div class = "cvv_main">
                                    <div class = "box1_cvv"> 
                                         <label for = "cvv" class = "cvv">
                                         <div class = "cvv1">CVV Number</div>
                                          <div class = "cvv2">Enter your 3 or 4 digit CVV Number here</div></label></div>
                                   <div class = "box2_cvv">
                                           <input type = "text" class = "cvv_in" placeholder = " XXXX">
                                 </div> 

                                 <div class = "expiry_date_box">
                                    <div class = "box1_exp">
                                        <label for = "Exp" class = "exp">
                                            <div class = "exp1">Expiry Date</div>
                                            <div class = "exp2">Enter the Expiry Date of your card</div>
                                        </label>

                                    </div></div>
                                    <div class = "box2_exp">
                                        <input type = "date" class = "exp_in">

                                    </div>
                                 </div>
                                 <div class = "password_box">
                                    <div class = "box1_pw">
                                        <label for = "pw" class = "PW">
                                            <div class = "pw1">Password</div>
                                            <div class = "pw2">Enter your Seven digit Password here</div>
                                        </label>

                                    </div>
                                    <div class = "box2_pw">
                                        <input type = "password" class = "pw_in" placeholder="  ******* ">

                                    </div>
                                </div>
                                <div class = "pay_now_box">
                                    <button type = "submit" class = "pay_now_main">
                                        Pay Now
                                    </button>
                                </div>
                        </form>
    

                    </div>
                    <div class = "box_2">
                        
                        <div class = "box_grey_upper">
                            <div class = "d_1">
                                Event :
                            </div>
                            <div class = "d_2">
                                Tokyo Summer SportoZo
                            </div>
                            <div class = "d_3">
                            Number of Sports : 

                            </div>
                            <div class = "d_4">
                                4
                            </div>
                            <div class = "d_5">
                                Registration fee for each sport :
                            </div>
                            <div class = "d_6">
                                100 ruppes only
                            </div>
                        </div>
                        <div class = "box_white">
                            <div class = "cust_name">
                                Name : 
                            </div>
                            <div class = "cust_fname">
                                Shreya Singh
                            </div>
                            <div class = "bank_name">
                                Bank name : 
                            </div>
                            <div class = "bank_name1">
                                State Bank of India
                            </div>

                        </div>
                        <div class = "box_grey_lower">
                           <div class = "payment_lower"> 
                            <div class = "You_have_to_pay">
                                You have to Pay
                            </div>
                            <div class = "amount">
                                600 ruppes only
                            </div>
                        </div>
                         <div class = "logo_payment">
                                <img src = "logo-2.png" height = "1rem">
                            </div>
                        </div>

                    </div>
    
    
    

                </div>

            </div>

    </div>
    
</body>
</html>